# PR Preview template - will be customized per PR
server {
    listen 80;
    server_name pr-PR_NUMBER.yourname.duckdns.org;  # Will be replaced
    
    # For now, just HTTP (can be upgraded to HTTPS later)
    # return 301 https://$server_name$request_uri;
    
    # Rate limiting for PR previews
    limit_req zone=strict burst=10 nodelay;
    
    # Proxy to PR-specific container
    location / {
        proxy_pass http://127.0.0.1:PORT_NUMBER;  # Will be replaced with unique port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Shorter timeouts for previews
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Add a banner indicating this is a preview
    location /preview-info {
        access_log off;
        return 200 "PR #PR_NUMBER Preview Environment\n";
        add_header Content-Type text/plain;
    }
}